server {
    # ipv4 & ipv6 support
    listen 80;
    listen [::]:80;

    # ssl support
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Server paths & locations
    root /usr/share/nginx/html/app;
    index index.html;
    server_name gacobom.com www.gacobom.com;

    # Location for static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html|map|ttf|woff|woff2)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}