# Defines one of the node instances on port 3000
# can be as much servers as we like running on different ports
upstream app.gacobom.com {
    server 127.0.0.1:3000;
    keepalive 64;
}

server {
    # ipv4 & ipv6 support
    listen 80;
    listen [::]:80;

    # ssl support
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_name app.gacobom.com;

    # Every request wich is not a static file will be redirected to node server so it can answer it
    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://192.168.33.22:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}